# sufficit-gateway-gerencianet-sdk-dotnet

.github/workflows/: publish.yml
Gerencianet.SDK/: APIAuthOptions.cs  APIAuthPair.cs  APIClient.cs  APIConstants.cs  APIEndPoint.cs  APIOptions.cs  APIResponse.cs  APIResponseError.cs  APIUrl.cs  Constants.cs  Endpoints.cs  Gerencianet.SDK.csproj  GerencianetSDK.csproj  HttpHelper.cs  credentials.json  sufficit-integration-gerencianet-sdk-dotnet.csproj
Gerencianet.SDK.Examples/: Gerencianet.SDK.Examples.csproj
Gerencianet.SDK.Tests/: Gerencianet.SDK.Tests.csproj
Gerencianet.SDK/Acknowledgment/: AckRange.cs  AckRow.cs  Extensions.cs
Gerencianet.SDK/Endpoint/: AuthorizeEndpoint.cs  CreateChargeEndpoint.cs  DetailChargeEndpoint.cs  GetNotificationEndpoint.cs  UpdateChargeMetadataEndpoint.cs
Gerencianet.SDK/Exceptions/: APIException.cs  GnException.cs  HttpClientTimeOutException.cs
Gerencianet.SDK/Models/: ChargeIdentifier.cs  ChargeMetadata.cs  DetailChargeResponse.cs  GetNotificationResponse.cs  IEndpoint.cs  NotificationEvent.cs  StatusChangeEvent.cs
Gerencianet.SDK/Properties/: Resources.Designer.cs
Gerencianet.SDK/Serializer/: DateTimeConverter.cs  ExceptionConverter.cs  JsonSerializerExtensions.cs  NotificationEventConverter.cs
